<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIG入口網站</title>
    <!-- 添加網站圖標 -->
    <link rel="icon" href="server-icon32.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #ffcc00; /* 黃色 */
            color: #333;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333; /* 黑色 */
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>歡迎來到PIG入口網站</h1>
    </header>
    <nav>
        <a href="http://piginc.pp.ua">PIG首頁.</a>
        <a href="http://pigwin.pp.ua">PIG BLOG</a>
        <a href="http://loser.pp.ua">LOSER官方網站</a>
    </nav>
    <section>
        <h2>歡迎來到PIG入口網站</h2>
        <p>這是一個簡單的入口網站，用於導航到不同的頁面。</p>
        <img src="server-icon.png" alt="pig">
    </section>
    <footer>
        <p>&copy; 2024 PIG入口網站。保留所有權利。</p>
    </footer>
</body>
</html>
